asgiref==3.8.1
colorama==0.4.6
Django==5.2
django-multiupload==0.6.1
djangorestframework==3.16.0
drf-yasg==1.21.10
exceptiongroup==1.2.2
factory_boy==3.3.3
Faker==37.1.0
inflection==0.5.1
iniconfig==2.1.0
joblib==1.5.0
numpy==2.2.5
packaging==25.0
pluggy==1.5.0
psycopg2-binary==2.9.10
psycopg2==2.9.10
pytest==8.3.5
pytest-django==4.11.1
pytest-mock==3.14.0
pytz==2025.2
PyYAML==6.0.2
scikit-learn==1.6.1
scipy==1.15.2
sqlparse==0.5.3
threadpoolctl==3.6.0
tomli==2.2.1
typing_extensions==4.13.2
tzdata==2025.2
uritemplate==4.1.1
